{
  "appId": "com.localhost.eventmanager",
  "appName": "event-manager",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "src",
  "windowsAndroidStudioPath" : "C:\\Users\\utilisateur\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\183.5522156\\bin\\studio64.exe"
}
